Various useful or interesting console commands

box - Draw a box
buildcubemaps - Generate a cubemap for the current view
dota_apm - Show actions per minute
dota_scale_unit - Change the size of a unit by a multiplier
dota_show_selection_boxes - Show hitboxes
dota_time_of_day_rate - Change the rate of the day/night cycle
gameui_activate - Bring up the main interface
getpos - Display the current position of the camera
dota_particle_fow_debug - Display circles around towers
dota_camera_disable_zoom - Disable zooming in/out with mousewheel
dota_gridnav_show - Display navigation grid

cl_dota_showents - List all entities
find_ent_index
ent_info ent_dota_tree
