"config"
{
	"convars"
	{
		"@panorama_debug_overlay_opacity"		"0.800000"
		"_cl_minimapzoom"		"1"
		"_overview_mode"		"1"
		"adsp_debug"		"0"
		"budget_averages_window"		"30"
		"budget_background_alpha"		"128"
		"budget_bargraph_background_alpha"		"128"
		"budget_bargraph_range_ms"		"16.666666"
		"budget_history_numsamplesvisible"		"100"
		"budget_history_range_ms"		"66.666664"
		"budget_panel_bottom_of_history_fraction"		"0.250000"
		"budget_panel_height"		"384"
		"budget_panel_width"		"512"
		"budget_panel_x"		"0"
		"budget_panel_y"		"50"
		"budget_peaks_window"		"30"
		"budget_show_averages"		"0"
		"budget_show_history"		"1"
		"budget_show_peaks"		"1"
		"c_maxdistance"		"200"
		"c_maxpitch"		"90"
		"c_maxyaw"		"135"
		"c_mindistance"		"30"
		"c_minpitch"		"0"
		"c_minyaw"		"-135"
		"c_orthoheight"		"100"
		"c_orthowidth"		"100"
		"c_thirdpersonshoulder"		"false"
		"c_thirdpersonshoulderaimdist"		"120.000000"
		"c_thirdpersonshoulderdist"		"40.000000"
		"c_thirdpersonshoulderheight"		"5.000000"
		"c_thirdpersonshoulderoffset"		"20.000000"
		"cam_collision"		"1"
		"cam_idealdelta"		"4.000000"
		"cam_idealdist"		"150"
		"cam_ideallag"		"4.000000"
		"cam_idealpitch"		"0"
		"cam_idealyaw"		"0"
		"cam_snapto"		"0"
		"cc_linger_time"		"1.000000"
		"cc_predisplay_time"		"0.250000"
		"cc_subtitles"		"0"
		"chat_sound"		"1"
		"chat_wheel_phrase_0"		"53"
		"chat_wheel_phrase_1"		"7"
		"chat_wheel_phrase_2"		"76"
		"chat_wheel_phrase_3"		"3"
		"chat_wheel_phrase_4"		"41"
		"chat_wheel_phrase_5"		"44"
		"chat_wheel_phrase_6"		"2"
		"chat_wheel_phrase_7"		"78"
		"chet_debug_idle"		"0"
		"cl_allowupload"		"1"
		"cl_chat_wipehistory"		"0"
		"cl_chatfilters"		"31"
		"cl_class"		"default"
		"cl_cmdrate"		"30"
		"cl_dota_alt_unit_movetodirection"		"0"
		"cl_dota_recent_games_include_custom_games"		"1"
		"cl_dota_recent_games_include_practice_matches"		"1"
		"cl_dota_recent_games_show_ranked_mmr_change"		"1"
		"cl_downloadfilter"		"all"
		"cl_ent_pivot_size"		"20"
		"cl_interpolate_report"		"0"
		"cl_latch_report"		"0"
		"cl_mouselook"		"1"
		"cl_observercrosshair"		"1"
		"cl_pause_animate"		"0"
		"cl_playerspraydisable"		"0"
		"cl_ragdoll_limit"		"20"
		"cl_showhelp"		"1"
		"cl_showncustomtabhelp"		"0"
		"cl_team"		"default"
		"cl_timeout"		"30"
		"cl_updaterate"		"30"
		"cl_voice_buffer_time"		"0.100000"
		"cl_voice_hltv_extra_buffer_time"		"1.000000"
		"closecaption"		"0"
		"commentary"		"0"
		"con_enable"		"1"
		"crosshair"		"1"
		"debug_dashboard_overlay_opacity"		"0.500000"
		"dota_ability_legacy_mode_quick_cast"		"0"
		"dota_ability_projection_data_file"		"scripts/ability_projection.txt"
		"dota_ability_quick_cast"		"0"
		"dota_ability_self_cast_timeout"		"0.600000"
		"dota_activate_window_on_match_found"		"1"
		"dota_active_play_section"		"0"
		"dota_always_show_player_names"		"1"
		"dota_armory_automatically_add_new_item_to_collection"		"0"
		"dota_armory_CustomTagDisplayName_1"		"Tag 1"
		"dota_armory_CustomTagDisplayName_2"		"Tag 2"
		"dota_armory_CustomTagDisplayName_3"		"Tag 3"
		"dota_armory_CustomTagDisplayName_4"		"Tag 4"
		"dota_armory_CustomTagDisplayName_5"		"Tag 5"
		"dota_armory_CustomTagDisplayName_6"		"Tag 6"
		"dota_armory_CustomTagDisplayName_7"		"Tag 7"
		"dota_armory_CustomTagDisplayName_8"		"Tag 8"
		"dota_assassin_announce_timeout"		"20.000000"
		"dota_assassin_complete_timeout"		"6.000000"
		"dota_bot_match_difficulty"		"2"
		"dota_bot_match_solo"		"1"
		"dota_bot_match_team"		"2"
		"dota_bot_match_use_matchmaking"		"0"
		"dota_bot_practice_difficulty"		"1"
		"dota_bot_practice_team"		"0"
		"dota_bot_practice_team_desired"		"0"
		"dota_broadcaster_channel_save_settings"		"1"
		"dota_camera_accelerate"		"50.000000"
		"dota_camera_deatheffect"		"0"
		"dota_camera_disable_zoom"		"0"
		"dota_camera_dotatv_smooth_drag"		"0"
		"dota_camera_edgemove"		"0"
		"dota_camera_hold_select_to_follow"		"0"
		"dota_camera_lock_lerp"		"0.000000"
		"dota_camera_reverse"		"0"
		"dota_camera_speed"		"3000"
		"dota_chat_allow_global"		"1"
		"dota_chat_broadcast_whispers"		"1"
		"dota_chat_enable_whispers"		"1"
		"dota_chat_mute_all"		"1"
		"dota_compendium_bundle_last_popup_time"		"0"
		"dota_compendium_stretch_goal_popup_tracker"		"0"
		"dota_competitive_game_modes"		"4194304"
		"dota_damage_flash"		"1"
		"dota_default_spoilers_blocked"		"0"
		"dota_enable_range_finder"		"0"
		"dota_fake_custom_killbanner"		"1"
		"dota_fight_recap_ability_level"		"-1"
		"dota_fight_recap_pause"		"0"
		"dota_fight_recap_terse"		"0"
		"dota_force_default_respawn_stinger"		"0"
		"dota_force_right_click_attack"		"1"
		"dota_gamescom_althack"		"0"
		"dota_hide_frontpage_video"		"0"
		"dota_hide_tips_on_loading_screens"		"0"
		"dota_hud_colorblind"		"0"
		"dota_hud_flip"		"0"
		"dota_hud_healthbar_number"		"1"
		"dota_hud_netgraph"		"1"
		"dota_hud_reduced_flash"		"0"
		"dota_ignore_nonfriend_invites"		"0"
		"dota_join_regional_chat_channel"		"0"
		"dota_lobby_browser_selected_gamemode"		"0"
		"dota_lobby_browser_selected_region"		"0"
		"dota_lobby_settings_advanced_visible"		"1"
		"dota_match_game_modes"		"8"
		"dota_match_game_modes_version"		"0"
		"dota_match_languages"		"0"
		"dota_match_map_preference_new"		"2"
		"dota_matchgroups"		"388"
		"dota_matchgroups_automatic"		"388"
		"dota_matchgroups_version"		"0"
		"dota_minimap_always_draw_hero_icons"		"1"
		"dota_minimap_disable_rightclick"		"1"
		"dota_minimap_draw_cocaster_camera"		"1"
		"dota_minimap_hero_name_shadowsize"		"8"
		"dota_minimap_hide_background"		"0"
		"dota_minimap_misclick_time"		"0.200000"
		"dota_minimap_ping_duration"		"3"
		"dota_minimap_show_hero_icon"		"1"
		"dota_minimap_simple_colors"		"0"
		"dota_mouse_spectator_window_lock"		"0"
		"dota_mouse_window_lock"		"1"
		"dota_mute_cobroadcasters"		"0"
		"dota_open_party_manual_accept_invites"		"0"
		"dota_play_spectate_hero_pick_lines"		"1"
		"dota_player_add_summoned_to_selection"		"0"
		"dota_player_auto_purchase_items"		"0"
		"dota_player_auto_repeat_right_mouse"		"1"
		"dota_player_multipler_orders"		"0"
		"dota_player_simplified_controls"		"0"
		"dota_player_smart_multiunit_cast"		"0"
		"dota_player_teleport_requires_halt"		"1"
		"dota_player_units_auto_attack"		"0"
		"dota_player_units_auto_attack_after_spell"		"1"
		"dota_profile_hero_stats_sort_priorities"		"-6 1 -15 -14 -7 -8 -5 -9 10 -3 4"
		"dota_projection_continue_offscreen_abilities"		"1"
		"dota_projection_embargo_enabled"		"1"
		"dota_projection_embargo_time"		"0.250000"
		"dota_projection_enabled"		"1"
		"dota_projection_hero_pick_abilities"		"0"
		"dota_projection_hero_pick_max_time"		"3.000000"
		"dota_replay_manager_download_chunk_size"		"1048576"
		"dota_replay_manager_download_simultaneous_requests"		"3"
		"dota_reset_camera_on_spawn"		"0"
		"dota_rp_hide_party_unless_open"		"0"
		"dota_screen_shake"		"0"
		"dota_selector_fulldeck_dynamic"		"1"
		"dota_settings_quick_target_attack"		"1"
		"dota_settings_targeted_attack_move"		"0"
		"dota_sf_hero_selection_seen"		"1"
		"dota_shop_force_hotkeys"		"0"
		"dota_shop_recommended_open"		"1"
		"dota_shop_use_prototype"		"0"
		"dota_shop_view_mode"		"1"
		"dota_show_hero_finder"		"1"
		"dota_show_spectator_tournament_drops"		"1"
		"dota_spectator_interest_ratio"		"0.000000"
		"dota_spectator_use_broadcaster_stats_panel"		"1"
		"dota_speech_level"		"2"
		"dota_steamcontroller_view_acceleration_exponent"		"1.400000"
		"dota_steamcontroller_view_cardinal_bias"		"0.350000"
		"dota_steamcontroller_view_cardinal_bias_diagonal"		"0.600000"
		"dota_steamcontroller_view_distance_scale"		"1.100000"
		"dota_steamcontroller_view_haptic_intensity"		"2"
		"dota_steamcontroller_view_mode"		"0"
		"dota_steamcontroller_view_sensitivity"		"-5"
		"dota_swap_mouse_spellcast"		"0"
		"dota_ti_onstage_side"		"0"
		"dota_ti_onstage_side_highlight_scoreboard"		"0"
		"dota_ti_onstage_side_scoreboard_rotate_time"		"3"
		"dota_ti_podseats_data_file"		"scripts/tournaments/ti_podseats.txt"
		"dota_trading_show_requests_from"		"1"
		"dota_ui_armory_is_category_view"		"1"
		"dota_ui_armory_selected_category"		"0"
		"dota_unit_interact_flash_duration"		"0.200000"
		"dota_use_animated_inventory_icons"		"1"
		"dota_wm2016_hide_intro_page"		"1"
		"dsp_slow_cpu"		"0"
		"dsp_volume"		"0.8"
		"enable_boneflex"		"1"
		"engine_no_focus_sleep"		"0"
		"ent_pivot_size"		"20"
		"func_break_max_pieces"		"15"
		"gameinstructor_enable"		"1"
		"hud_fastswitch"		"0"
		"hud_sticky_item_name"		"item_tpscroll"
		"hud_takesshots"		"0"
		"input_button_code_is_scan_code"		"0"
		"item_debug_validation"		"1"
		"items_game_use_gc_copy"		"0"
		"joy_advanced"		"0"
		"joy_advaxisr"		"0"
		"joy_advaxisu"		"0"
		"joy_advaxisv"		"0"
		"joy_advaxisx"		"0"
		"joy_advaxisy"		"0"
		"joy_advaxisz"		"0"
		"joy_autoaimdampen"		"0"
		"joy_autoaimdampenrange"		"0"
		"joy_axisbutton_threshold"		"0.300000"
		"joy_display_input"		"0"
		"joy_forwardsensitivity"		"-1"
		"joy_forwardthreshold"		"0.150000"
		"joy_inverty"		"0"
		"joy_legacy"		"0"
		"joy_movement_stick"		"0"
		"joy_name"		"joystick"
		"joy_pitchsensitivity"		"1"
		"joy_pitchthreshold"		"0.150000"
		"joy_sidesensitivity"		"1"
		"joy_sidethreshold"		"0.150000"
		"joy_wingmanwarrior_centerhack"		"0"
		"joy_wingmanwarrior_turnhack"		"0"
		"joy_yawsensitivity"		"-1"
		"joy_yawthreshold"		"0.150000"
		"joystick"		"0"
		"lookstrafe"		"0"
		"m_customaccel"		"0"
		"m_customaccel_exponent"		"1"
		"m_customaccel_max"		"0"
		"m_customaccel_scale"		"0.040000"
		"m_filter"		"0"
		"m_forward"		"1"
		"m_mouseaccel1"		"0"
		"m_mouseaccel2"		"0"
		"m_mousespeed"		"1"
		"m_pitch"		"0.022000"
		"m_rawinput"		"0"
		"m_side"		"0.800000"
		"m_yaw"		"0.022000"
		"midi_auto_connect_port"		"-1"
		"motd_intros"		"0"
		"muzzleflash_light"		"1"
		"nav_show_area_info"		"10.000000"
		"net_maxroutable"		"1200"
		"next_weapon_timer"		"1.250000"
		"npc_height_adjust"		"1"
		"overview_alpha"		"1.000000"
		"overview_health"		"1"
		"overview_locked"		"1"
		"overview_names"		"1"
		"overview_tracks"		"1"
		"p2p_lockdown_dota_lobby_trust_everyone_in_assembled_lobbies"		"-1"
		"p2p_lockdown_dota_lobby_trust_everyone_in_matchmade_lobbies"		"-1"
		"p2p_lockdown_dota_lobby_trust_friends"		"-1"
		"p2p_lockdown_dota_lobby_trust_lobby_leader_in_assembled_lobbies"		"-1"
		"p2p_lockdown_dota_party_trust_everyone"		"-1"
		"p2p_lockdown_dota_party_trust_friends"		"-1"
		"p2p_lockdown_dota_party_trust_party_leader"		"-1"
		"p2p_lockdown_game_server_trust_everyone"		"-1"
		"p2p_lockdown_game_server_trust_friends"		"-1"
		"p2p_lockdown_game_server_trust_listenserver_host"		"-1"
		"p2p_lockdown_global_trust_everyone"		"-1"
		"p2p_lockdown_global_trust_friends"		"-1"
		"p2p_relay_maxhops"		"4"
		"password"		"380816416412305336"
		"r_fullscreen_gamma"		"2.200000"
		"r_ssr"		"0"
		"r_texturefilteringquality"		"3"
		"rr_thenany_score_slop"		"0.000000"
		"scene_showlook"		"0"
		"scene_showmoveto"		"0"
		"scene_showunlock"		"0"
		"sensitivity"		"3"
		"sf_fulldeck_hide_unavailable"		"1"
		"sk_autoaim_mode"		"1"
		"skill"		"1"
		"snd_autodetect_latency"		"1"
		"snd_duckerattacktime"		"0.500000"
		"snd_duckerreleasetime"		"2.500000"
		"snd_duckerthreshold"		"0.150000"
		"snd_ducktovolume"		"1"
		"snd_gamevoicevolume"		"1.000000"
		"snd_gamevolume"		"0.803116"
		"snd_mixahead"		"0.100000"
		"snd_musicvolume"		"0.000000"
		"snd_mute_losefocus"		"1"
		"snd_voipvolume"		"0.000000"
		"speaker_config"		"-1"
		"spec_allowroaming"		"0"
		"spec_centerchasecam"		"0"
		"spec_chasedistancestep"		"10"
		"spec_scoreboard"		"0"
		"ss_splitmode"		"0"
		"store_version"		"1"
		"suitvolume"		"0.250000"
		"sv_forcepreload"		"0"
		"sv_log_onefile"		"0"
		"sv_logbans"		"0"
		"sv_logecho"		"1"
		"sv_logfile"		"0"
		"sv_logflush"		"0"
		"sv_logsdir"		"logs"
		"sv_noclipaccelerate"		"5"
		"sv_noclipspeed"		"5"
		"sv_pause_on_console_open"		"0"
		"sv_skyname"		"sky_urb01"
		"sv_specaccelerate"		"5"
		"sv_specnoclip"		"1"
		"sv_specspeed"		"3"
		"sv_unlockedchapters"		"1"
		"sv_voiceenable"		"1"
		"texture_budget_background_alpha"		"128"
		"texture_budget_panel_bottom_of_history_fraction"		"0.250000"
		"texture_budget_panel_height"		"284"
		"texture_budget_panel_width"		"512"
		"texture_budget_panel_x"		"0"
		"texture_budget_panel_y"		"450"
		"tv_nochat"		"1"
		"vgui_message_dialog_modal"		"1"
		"viewmodel_offset_x"		"0.000000"
		"viewmodel_offset_y"		"0.000000"
		"viewmodel_offset_z"		"0.000000"
		"voice_always_sample_mic"		"0"
		"voice_chat_bubble_show_volume"		"1"
		"voice_chat_bubbles"		"1"
		"voice_modenable"		"1"
		"voice_scale"		"1"
		"voice_threshold"		"4000"
		"voice_vox"		"0"
		"volume"		"0.201133"
		"vr_chaperone_fade_dist"		"30.000000"
		"vr_chaperone_max_x"		"87.000000"
		"vr_chaperone_max_y"		"100.000000"
		"vr_chaperone_max_z"		"105.000000"
		"vr_chaperone_min_x"		"-64.000000"
		"vr_chaperone_min_y"		"-112.000000"
		"vr_chaperone_min_z"		"0.000000"
		"xbox_autothrottle"		"1"
		"xbox_throttlebias"		"100"
		"xbox_throttlespoof"		"200"
	}
}
