"config"
{
	"bindings"
	{
		"1"		"dota_learn_stats"
		"2"		"dota_cycle_selected"
		"3"		"+dota_control_group 3"
		"4"		"+dota_control_group 4"
		"5"		"toggleshoppanel"
		"6"		"dota_select_courier"
		"a"		"mc_attack"
		"c"		"dota_item_quick_cast 3"
		"d"		"+back"
		"e"		"+forward"
		"f"		"+moveright"
		"g"		"dota_ability_quickcast 5"
		"h"		"dota_ability_quickcast 3"
		"m"		"use_item_client current_hero taunt"
		"n"		"+showscores"
		"q"		"dota_item_execute 1"
		"s"		"+moveleft"
		"x"		"dota_item_execute 2"
		"y"		"dota_item_execute 4"
		"z"		"dota_stop"
		"KP_ENTER"		"say"
		"`"		"dota_purchase_stickybuy"
		"ENTER"		"say"
		"SPACE"		"dota_item_quick_cast 0"
		"TAB"		"dota_purchase_quickbuy"
		"ESCAPE"		"escape"
		"DEL"		"mc_move"
		"F5"		"chatwheel_say 9"
		"F6"		"jpeg_screenshot"
		"F7"		"chatwheel_say 11"
		"F9"		"dota_pause"
		"w"		"dota_ability_autocast 1"
		"F10"		"<unbound>"
		"F11"		"toggleconsole"
		"r"		"dota_ability_quickcast 1"
		"t"		"dota_ability_quickcast 2"
		"b"		"dota_ability_execute 0"
		"v"		"dota_item_quick_cast 5"
		"j"		"stash_grab_all"
		"F3"		"+chatwheel"
		"F8"		"<unbound>"
		"0"		"+dota_control_group 10"
		"8"		"+dota_control_group 8"
		"9"		"+dota_control_group 9"
		"i"		"inspectheroinworld"
		"o"		"dota_ability_learn_mode"
		"u"		"<unbound>"
		"\"		"cheats_toggle_wtf"
		"UPARROW"		"<unbound>"
		"LEFTARROW"		"<unbound>"
		"DOWNARROW"		"<unbound>"
		"RIGHTARROW"		"<unbound>"
		"F1"		"+dota_camera_follow"
		"F2"		"<unbound>"
		"F4"		"<unbound>"
		"k"		"cheats_teleport"
		"p"		"dota_spawn_rune"
		"l"		"create_enemy"
		"'"		"give_many_wards"
		","		"cheats_killwards"
		"."		"cheats_spawnneutrals"
		"BACKSPACE"		"upgrade_hero"
	}
}
