"video.cfg"
{
	"VendorID"		"4318"
	"DeviceID"		"5056"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"1"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.shaderquality"		"1"
	"setting.useadvanced"		"1"
	"setting.aspectratiomode"		"1"
	"setting.dota_cheap_water"		"0"
	"setting.r_deferred_height_fog"		"0"
	"setting.r_deferred_simple_light"		"1"
	"setting.r_ssao"		"1"
	"setting.cl_globallight_shadow_mode"		"2"
	"setting.r_dota_fxaa"		"1"
	"setting.r_deferred_additive_pass"		"1"
	"setting.dota_portrait_animate"		"1"
	"setting.r_deferred_specular_bloom"		"1"
	"setting.r_deferred_specular"		"1"
	"setting.dota_ambient_creatures"		"0"
	"setting.mat_viewportscale"		"1.000000"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_dota_normal_maps"		"1"
	"setting.r_dashboard_render_quality"		"1"
	"setting.r_fullscreen_gamma"		"2.200000"
	"setting.coop_fullscreen"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
}
