[english]
FontLib=fontlib_en.swf
BaseFontLib=
TextFont_font=Dota Hypatia Regular
TextFont_style=regular
TextFont_scale=
TextFontBold_font=Dota Hypatia Bold
TextFontBold_style=bold
TextFontBold_scale=
TitleFont_font=Dota Trajan Bold
TitleFont_style=bold
TitleFont_scale=
TitleFontBold_font=Dota Trajan Bold
TitleFontBold_style=bold
TitleFontBold_scale=
[japanese]
FontLib=fontlib_jp.swf
BaseFontLib=gfxfontlib_title_only
TextFont_font=Hiragino Kaku Gothic
TextFont_style=Regular
TextFont_scale=0.88
TextFontBold_font=Hiragino Kaku Gothic
TextFontBold_style=Regular
TextFontBold_scale=0.88
TitleFont_font=Dota Trajan Japanese
TitleFont_style=Regular
TitleFont_scale=
TitleFontBold_font=Dota Trajan Japanese
TitleFontBold_style=Regular
TitleFontBold_scale=
[tchinese]
FontLib=
BaseFontLib=gfxfontlib_empty
TextFont_font=Microsoft JhengHei
TextFont_style=regular
TextFont_scale=0.88
TextFontBold_font=Microsoft JhengHei
TextFontBold_style=regular
TextFontBold_scale=0.88
TitleFont_font=Microsoft JhengHei
TitleFont_style=regular
TitleFont_scale=0.88
TitleFontBold_font=Microsoft JhengHei
TitleFontBold_style=regular
TitleFontBold_scale=0.88
