"Tutorial_Lessons"
{
	"Version" "1"

	"clarity_pull_wards"
	{
		"advance_time" "0"
		"advance_event" "player_joined"
		"next_lesson" "setup"
	}

	"setup"
	{
		"convars"
		{
			// Delay start to buy and choose lane
			"dota_tutorial_prevent_start" "1"
			"sv_pausable" "1"

			// Camera setup
			"dota_endgame_cinematic_disable" "1"

			// Tutorial environment setup
			"dota_tutorial_state_change_delay" "0"
			"dota_tutorial_heroselection" "0"
			"sf_loadout_tutorial_enable" "0"
			"dota_tutorial_debug" "0"
			"dota_companion_enable" "0"
			"dota_tutorial_bot_game" "0"
			"dota_tutorial_log_hero" "0"
			"dota_tutorial_stop_daynightcycle" "1"

			"dota_tutorial_game" "1"

			// Hide health bars
			"dota_hud_healthbars" "0"
		}

		"precache"
		{
			"npc_dota_hero_enchantress" "1"
		}

		//"hud_timer_show_tutorial_timer" "1"

		"advance_time" "0"
		"advance_event" "lesson_started"
		"next_lesson" "setup_hero"
	}

	"setup_hero"
	{
		"player_team" "good"

		"player_hero" "npc_dota_hero_enchantress"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"hero_levelup"
		{
			"hero"	"npc_dota_hero_enchantress"
			"level"	"25"

			"levelups"
			{
				"enchantress_untouchable" "1"
				"enchantress_untouchable" "1"
				"enchantress_untouchable" "1"
				"enchantress_untouchable" "1"

				"enchantress_enchant" "1"
				"enchantress_enchant" "1"
				"enchantress_enchant" "1"
				"enchantress_enchant" "1"

				"enchantress_natures_attendants" "1"
				"enchantress_natures_attendants" "1"
				"enchantress_natures_attendants" "1"
				"enchantress_natures_attendants" "1"

				"enchantress_impetus" "1"
				"enchantress_impetus" "1"
				"enchantress_impetus" "1"

				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
			}
		}

		"player_set_gold" "81523"

		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"

		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"

		"player_give_item" "item_quelling_blade"
		"player_give_item" "item_travel_boots"
		"player_give_item" "item_cyclone"
		"player_give_item" "item_sange_and_yasha"

		"player_give_item" "item_flying_courier"

		"give_courier" "1"
		"give_courier" "1"
		"give_courier" "1"

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "intro_fade"
	}

	"intro_fade"
	{
		"fade_to" "0"
		"activate_permanent_glyph" "1"

		"advance_time" "2"
		"advance_event" "lesson_started"
		"next_lesson" "intro_speech1"
	}

	"intro_speech1"
	{
		"npc_speech"
		{
			"text" "Hey there!"
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "intro_speech2"
	}

	"intro_speech2"
	{
		"npc_speech"
		{
			"text" "Today let's learn how to ward and deward pull camps."
			"npc" "npc_dota_hero_enchantress"
			"duration" "6"
		}

		"advance_time" "6"
		"advance_event" "lesson_started"
		"next_lesson" "intro_start_game"
	}

	"intro_start_game"
	{
		"force_game_start" "with_announcement"

		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"advance_time" "6"
		"advance_event" "lesson_started"
		"next_lesson" "intro_quest"
	}

	"intro_quest"
	{
		"quest"
		{
			"name" "quest_sproink_to_forest"
			"type" "0"
			"title" "Sproink to the forest."
		}

		"advance_time" "0.3"
		"advance_event" "lesson_started"
		"next_lesson" "intro_wait_quest"
	}

	"intro_wait_quest"
	{
		"task_move_location" "1424.289795 -4815.601074 0"
		"advance_event" "task_completed"
		"next_lesson" "intro_finish_quest"
	}

	"intro_finish_quest"
	{
		"quest_finish" "quest_sproink_to_forest"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "You know what I love? Warding!"
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "train"
	}

	"train"
	{
		"npc_speech"
		{
			"text" "When you see a quest marker, place an observer on top and move there."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy1"
	}

	// Radiant easy camp ///////////////////////////////////////////////////////

	"radiant_easy1"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Over there, there's one!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "3002.907715 -4869.374512 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy1_exp"
	}

	"radiant_easy1_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward blocks the camp and gives vision, but it is easily dewarded. We can do better!"
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy1_exp2"
	}

	"radiant_easy1_exp2"
	{
		"npc_speech"
		{
			"text" "Good wards at least challenge your enemy to deward them."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy2"
	}

	"radiant_easy2"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Look, there's another!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the next marker."
		}

		"task_move_location" "3727 -5251 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy2_exp"
	}

	"radiant_easy2_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward also blocks the camp and gives vision, but it is outside the range of the most common sentry."
			"npc" "npc_dota_hero_enchantress"
			"duration" "8"
		}

		"advance_time" "8"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy2_exp2"
	}

	"radiant_easy2_exp2"
	{
		"npc_speech"
		{
			"text" "Now for a bit about creep spawning. Neutral camps like these spawn at 0:30 and on every minute after (e.g. 1:00, 2:00, etc)."
			"npc" "npc_dota_hero_enchantress"
			"duration" "8"
		}

		"advance_time" "8"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy2_exp3"
	}

	"radiant_easy2_exp3"
	{
		"npc_speech"
		{
			"text" "A camp is blocked when a unit or ward is inside the camp's spawn box during these times."
			"npc" "npc_dota_hero_enchantress"
			"duration" "8"
		}

		"advance_time" "8"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy2_exp4"
	}

	"radiant_easy2_exp4"
	{
		"npc_speech"
		{
			"text" "To see why this ward blocks the camp, press '\' to display the spawn boxes for a time. (Make sure you haven't set this key to anything else in the options!)"
			"npc" "npc_dota_hero_enchantress"
			"duration" "12"
		}

		"advance_time" "12"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy2_exp5"
	}

	"radiant_easy2_exp5"
	{
		"npc_speech"
		{
			"text" "In this training mission, you can also press '.' or '>' to switch to a bird's eye view."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy3"
	}

	"radiant_easy3"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "We're off to a skipping start! Let's keep going."
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "2599.620361 -4492.426758 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy3_exp"
	}

	"radiant_easy3_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is partially hidden."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy4"
	}

	"radiant_easy4"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Another!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the next marker."
		}

		"task_move_location" "3692.026367 -4847.524902 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy4_exp"
	}

	"radiant_easy4_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is tricky to deward if the enemy places sentries at the top and bottom of the camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "6"
		}

		"advance_time" "6"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy5"
	}

	"radiant_easy5"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "There!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "2322.907959 -4790.977051 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy5_exp"
	}

	"radiant_easy5_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is similar to the last one."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy6"
	}

	"radiant_easy6"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Over there!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the next marker."
		}

		"task_move_location" "2270.642334 -4392.752930 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy6_exp"
	}

	"radiant_easy6_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is on top of 'the Magic Bush' which blocks two camps at once."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy7"
	}

	//here
	"radiant_easy7"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "In the bushes! Look closely."
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "2651.502197 -4396.487793 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy7_exp"
	}

	"radiant_easy7_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is completely hidden. The enemy needs to get flying vision or cut a tree to see it."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy8"
	}

	"radiant_easy8"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Another here!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the next marker."
		}

		"task_move_location" "3400.152832 -4415.329102 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy8_exp"
	}

	"radiant_easy8_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is partially hidden but is still easily dewarded."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy9"
	}

	"radiant_easy9"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Over there!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "3704.333008 -4507.153320 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy9_exp"
	}

	"radiant_easy9_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This is another completely hidden ward."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy9_exp2"
	}

	"radiant_easy9_exp2"
	{
		"npc_speech"
		{
			"text" "Now let's look at two sentries that can deward most of these observers."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy9_exp3"
	}

	"radiant_easy9_exp3"
	{
		"npc_speech"
		{
			"text" "For this first sentry, cut down the tree and place the sentry on the stump."
			"npc" "npc_dota_hero_enchantress"
			"duration" "7"
		}

		"advance_time" "7"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy10"
	}

	"radiant_easy10"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Cut the tree and place a sentry on the marker."
		}

		"task_move_location" "3051.203857 -4227.062500 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy10_exp"
	}

	"radiant_easy10_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "Sentries have an 800 reveal range. This sentry will reveal many wards while not blocking the camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "10"
		}

		"advance_time" "10"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy11"
	}

	"radiant_easy11"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place a sentry on the marker."
		}

		"task_move_location" "2964.214600 -5399.545898 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy11_exp"
	}

	"radiant_easy11_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This sentry covers the bottom part of the spawn box, but not the sides."
			"npc" "npc_dota_hero_enchantress"
			"duration" "7"
		}

		"advance_time" "7"
		"advance_event" "lesson_started"
		"next_lesson" "radiant_easy12"
	}

	"radiant_easy12"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "And now one last observer."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "2257.233643 -3236.331299 0"
		"advance_event" "task_completed"
		"next_lesson" "radiant_easy12_exp"
	}

	"radiant_easy12_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This observer gives rune vision and blocks a camp, allowing you to trick the enemy into thinking you used the Magic Bush."
			"npc" "npc_dota_hero_enchantress"
			"duration" "10"
		}

		"advance_time" "10"
		"advance_event" "lesson_started"
		"next_lesson" "transition"
	}

	// Transition //////////////////////////////////////////////////////////////

	"transition"
	{
		"npc_speech"
		{
			"text" "Now let's go ward the Dire pull camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "transition_quest"
	}

	"transition_quest"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest_transition"
			"type" "0"
			"title" "Skip across the river."
		}

		"task_move_location" "-3360.540039 5387.213867 0"
		"advance_event" "task_completed"
		"next_lesson" "transition_quest_end"
	}

	"transition_quest_end"
	{
		"quest_finish" "quest_transition"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "Here is the Dire pull camp. This one is easier to ward and deward."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy1"
	}

	/// Dire pull camp /////////////////////////////////////////////////////////

	"dire_easy1"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "The first observer spot is just over there!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "5"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the marker."
		}

		"task_move_location" "-3400.520264 4882.933594 0"
		"advance_event" "task_completed"
		"next_lesson" "dire_easy1_exp"
	}

	// Vision ward
	"dire_easy1_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward blocks the camp and gives vision. To see why, remember that you can press ']' to see the spawn boxes."
			"npc" "npc_dota_hero_enchantress"
			"duration" "6"
		}

		"advance_time" "6"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy2"
	}

	// The Flaming Torch
	"dire_easy2"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Over there!"
			"npc" "npc_dota_hero_enchantress"
			"allow_movement" "1"
			"duration" "2"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place an observer on the next marker."
		}

		"task_move_location" "-3394.506836 4001.669434 0"
		"advance_event" "task_completed"
		"next_lesson" "dire_easy2_exp"
	}

	"dire_easy2_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward, called 'the Flaming Torch', blocks the camp and gives vision closer to the river."
			"npc" "npc_dota_hero_enchantress"
			"duration" "5"
		}

		"advance_time" "5"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy2_exp2"
	}

	"dire_easy2_exp2"
	{
		"npc_speech"
		{
			"text" "So far we have used observers to block camps. Sentries can also be used, and it turns out they are more efficient."
			"npc" "npc_dota_hero_enchantress"
			"duration" "7"
		}

		"advance_time" "7"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy2_exp3"
	}

	"dire_easy2_exp3"
	{
		"npc_speech"
		{
			"text" "Even though sentries only last 4 minutes, they are cheaper and have no shop cooldown. Pulling loses relevance after 4 minutes anyway."
			"npc" "npc_dota_hero_enchantress"
			"duration" "7"
		}

		"advance_time" "7"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy2_exp4"
	}

	"dire_easy2_exp4"
	{
		"npc_speech"
		{
			"text" "Use a sentry for the next camp blocking ward."
			"npc" "npc_dota_hero_enchantress"
			"duration" "3"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy3"
	}

	// Partially hidden ward
	"dire_easy3"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place a sentry on the marker."
		}

		"task_move_location" "-2737.553467 4240.097656 0"
		"advance_event" "task_completed"
		"next_lesson" "dire_easy3_exp"
	}

	"dire_easy3_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward is partially hidden yet blocks the camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy3_exp2"
	}

	"dire_easy3_exp2"
	{
		"npc_speech"
		{
			"text" "The last two wards are sentries used to deward the camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy4"
	}

	// Left sentry
	"dire_easy4"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place a sentry on the next marker."
		}

		"task_move_location" "-3513.422119 4493.787109 0"
		"advance_event" "task_completed"
		"next_lesson" "dire_easy4_exp"
	}

	"dire_easy4_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward reveals the left half of the camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "dire_easy5"
	}

	// Right sentry
	"dire_easy5"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest_ward"
			"type" "0"
			"title" "Place a sentry on the marker."
		}

		"task_move_location" "-2612.920410 4463.698730 0"
		"advance_event" "task_completed"
		"next_lesson" "dire_easy5_exp"
	}

	"dire_easy5_exp"
	{
		"quest_finish" "quest_ward"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "This ward reveals the right half of the camp."
			"npc" "npc_dota_hero_enchantress"
			"duration" "4"
		}

		"advance_time" "4"
		"advance_event" "lesson_started"
		"next_lesson" "finish"
	}

	////////////////////////////////////////////////////////////////////////////

	"empty"
	{
		"advance_time" "0"
		"advance_event" "lesson_started"
		"next_lesson" ""
	}

	"empty_move"
	{
		"task_move_location" "2991 -5111 1238"
		"advance_event" "task_completed"
		"next_lesson" ""
	}

	// Ending //////////////////////////////////////////////////////////////////

	"finish"
	{
		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "That's it! We're done for today."
			"npc" "npc_dota_hero_enchantress"
			"duration" "3"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "finish2"
	}

	"finish2"
	{
		"npc_speech"
		{
			"text" "Time to go home."
			"npc" "npc_dota_hero_enchantress"
			"duration" "3"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "end_quest"
	}

	"end_quest"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest"
			"type" "0"
			"title" "Return home."
		}

		"task_move_location" "-6935.240234 -6440.072266 0"
		"advance_event" "task_completed"
		"next_lesson" "end_game"
	}

	"end_game"
	{
		"quest_finish" "quest"

		"finish_text" "#DOTA_Tutorial_Finished_Tutorial01"
		"finish_tutorial" "1"

		"advance_time" "2"
		"advance_event" "lesson_started"
		"next_lesson" "end_game2"
	}

	"end_game2"
	{
		"fade_to" "255"
	}
}
