"Tutorial_Lessons"
{
	"Version" "1"

	"clarity_vision_wards"
	{
		"advance_time" "0"
		"advance_event" "player_joined"
		"next_lesson" "setup"
	}

	"setup"
	{
		"convars"
		{
			// Allow pause
			"sv_pausable" "1"

			// Start game when we say so
			"dota_tutorial_prevent_start" "1"

			// Camera setup
			"dota_endgame_cinematic_disable" "1"

			// Tutorial environment setup
			"sf_loadout_tutorial_enable" "0"
			"dota_tutorial_state_change_delay" "0"
			"dota_tutorial_heroselection" "0"
			"dota_tutorial_debug" "0"
			"dota_companion_enable" "0"
			"dota_tutorial_bot_game" "0"
			"dota_tutorial_log_hero" "0"
			"dota_tutorial_stop_daynightcycle" "1"

			// Hide health bars
			"dota_hud_healthbars" "0"

			// Disable creep spawn
			"dota_tutorial_game" "0"
			"sv_cheats" "1"
			"dota_creeps_no_spawning" "1"
			"dota_ability_debug" "1"
			"dota_range_display" "800"

			// Required for various tutorial commands to work
			"dota_tutorial_game" "1"
		}

		"precache"
		{
			"npc_dota_hero_lina" "1"
		}

		"advance_time" "0"
		"advance_event" "lesson_started"
		"next_lesson" "setup_hero"
	}

	"setup_hero"
	{
		"player_team" "good"

		"player_hero" "npc_dota_hero_lina"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"hero_levelup"
		{
			"hero" "npc_dota_hero_lina"
			"level" "25"

			"levelups"
			{
				"lina_dragon_slave" "1"
				"lina_dragon_slave" "1"
				"lina_dragon_slave" "1"
				"lina_dragon_slave" "1"

				"lina_light_strike_array" "1"
				"lina_light_strike_array" "1"
				"lina_light_strike_array" "1"
				"lina_light_strike_array" "1"

				"lina_fiery_soul" "1"
				"lina_fiery_soul" "1"
				"lina_fiery_soul" "1"
				"lina_fiery_soul" "1"

				"lina_laguna_blade" "1"
				"lina_laguna_blade" "1"
				"lina_laguna_blade" "1"

				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
				"attribute_bonus" "1"
			}
		}

		"player_set_gold" "81523"

		"player_set_gold" "81523"

		"player_give_item" "item_travel_boots"
		"player_give_item" "item_quelling_blade"

		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"
		"player_give_item" "item_ward_sentry"

		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"
		"player_give_item" "item_ward_observer"

		"player_give_item" "item_cyclone"
		"player_give_item" "item_sange_and_yasha"

		"player_give_item" "item_flying_courier"

		"give_courier" "1"

		"advance_time" "1"
		"advance_event" "lesson_started"
		"next_lesson" "intro_fade"
	}

	"intro_fade"
	{
		"fade_to" "0"
		"activate_permanent_glyph" "1"

		"advance_time" "2"
		"advance_event" "lesson_started"
		//"next_lesson" "intro_start_game"
		"next_lesson" "intro_speech1"
	}

	"intro_speech1"
	{
		"npc_speech"
		{
			"text" "Rylai might have shown you rune wards, but today we're going to learn warding for vision beyond the rune spots. Lane wards are first, and then we'll go on to mid and late game wards."
			"npc" "npc_dota_hero_lina"
			"duration" "14"
		}

		"advance_time" "14"
		"advance_event" "lesson_started"
		"next_lesson" "intro_speech2"
	}

	"intro_speech2"
	{
		"npc_speech"
		{
			"text" "Place an observer on top of where I ping and move to the quest marker to get an explanation of the ward."
			"npc" "npc_dota_hero_lina"
			"duration" "8"
		}

		"advance_time" "8"
		"advance_event" "lesson_started"
		"next_lesson" "intro_speech3"
	}

	"intro_speech3"
	{
		"npc_speech"
		{
			"text" "At any time you can destroy all wards by pressing '[', you can spawn neutrals with ']', and you can show camp spawn boxes with '\'."
			"npc" "npc_dota_hero_lina"
			"duration" "16"
		}

		"advance_time" "16"
		"advance_event" "lesson_started"
		"next_lesson" "intro_start_game"
	}

	"intro_start_game"
	{
		"force_game_start" "with_announcement"

		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"npc_speech"
		{
			"text" "Ready? Let's go!"
			"npc" "npc_dota_hero_lina"
			"duration" "5"
			"allow_movement" "1"
		}

		"advance_time" "6"
		"advance_event" "lesson_started"
		"next_lesson" "intro_plus"
	}

	// Intro to lane wards /////////////////////////////////////////////////////

	"intro_plus"
	{
		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Learn about lane wards."
		}

		"task_move_location" "-6526.493652 -1150.49926 270"
		"advance_event" "task_completed"
		"next_lesson" "intro_plus2"
	}

	"intro_plus2"
	{
		"npc_speech"
		{
			"text" "When it comes to warding, all ward spots are situational. This all depends on which and how many heroes are in lane and what you're trying to accomplish at any moment."
			"npc" "npc_dota_hero_lina"
			"duration" "16"
			"allow_movement" "0"
		}

		"advance_time" "16"
		"advance_event" "lesson_started"
		"next_lesson" "intro_plus3"
	}

	"intro_plus3"
	{
		"npc_speech"
		{
			"text" "When we discuss these ward spots, focus on the why and the when rather than simply memorizing all of them. This way you'll be able to create your own ward spots depending on what your team needs."
			"npc" "npc_dota_hero_lina"
			"duration" "16"
			"allow_movement" "0"
		}

		"advance_time" "16"
		"advance_event" "lesson_started"
		"next_lesson" "intro_plus3_buffer"
	}

	"intro_plus3_buffer"
	{
		"quest_finish" "quest_walk"

		"advance_time" "2"
		"advance_event" "lesson_started"
		"next_lesson" "marker1"
	}

	// Laning wards ////////////////////////////////////////////////////////////

	"marker1"
	{
//		"npc_speech"
//		{
//			"text" "Let's go to the first ward."
//			"npc" "npc_dota_hero_lina"
//			"duration" "120"
//			"allow_movement" "1"
//		}

		"npc_speech"
		{
			"text" "This first ward could be used early by Dire to spot incoming TPs and ganks. However, it is more likely used by Dire when they are pushing the top T1."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 1/50"
		}

		"ping_minimap"
		{
			"pos" "-5755.602051 600.5407 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5755.602051 600.5407 270"
		"advance_event" "task_completed"
		"next_lesson" "marker2"
	}

	"marker2"
	{
		"npc_speech"
		{
			"text" "This next ward is used by Dire to spot incoming ganks and to catch Radiant out of position. It is especially useful for them in trilanes."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 2/50"
		}

		"ping_minimap"
		{
			"pos" "-6067.642090 3137.98877"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-6067.642090 3137.98877"
		"advance_event" "task_completed"
		"next_lesson" "marker3"
	}

	"marker3"
	{
		"npc_speech"
		{
			"text" "This next ward can spot ganks or trilane positioning for either team. It does not block the camp, but move it to the right of the rocks 100 units and it will."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 3/50"
		}

		"ping_minimap"
		{
			"pos" "-5161.820313 4011.952 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5161.820313 4011.952 270"
		"advance_event" "task_completed"
		"next_lesson" "marker4"
	}

	"marker4"
	{
		"npc_speech"
		{
			"text" "This is another ward that can show positioning and incoming ganks. Notice how it is positioned at the intersection of multiple paths of vision to provide the most coverage. It blocks the camp unless you move it up 100 units. Press '\' to see spawn boxes."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}
	
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 4/50"
		}

		"ping_minimap"
		{
			"pos" "-4317.063965 4270.4887 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4317.063965 4270.4887 270"
		"advance_event" "task_completed"
		"next_lesson" "marker5"
	}

	"marker5"
	{
		"npc_speech"
		{
			"text" "Use this ward as Radiant to spot enemies who are pulling and catch them out of position."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 5/50"
		}

		"ping_minimap"
		{
			"pos" "-3775.016602 4973.48 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3775.016602 4973.48 270"
		"advance_event" "task_completed"
		"next_lesson" "marker6"
	}

	"marker6"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last, but can also help when pushing Dire's top T1."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 6/50"
		}

		"ping_minimap"
		{
			"pos" "-3378.065918 5701.4882 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3378.065918 5701.4882 270"
		"advance_event" "task_completed"
		"next_lesson" "marker7"
	}

	"marker7"
	{
		"npc_speech"
		{
			"text" "For Radiant this ward can spot incoming TPs and fleeing enemies. It is highly situational since the previous ward does almost the same but better."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 7/50"
		}

		"ping_minimap"
		{
			"pos" "-5795.063965 5850.4882 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5795.063965 5850.4882 270"
		"advance_event" "task_completed"
		"next_lesson" "marker8"
	}

	"marker8"
	{
		"npc_speech"
		{
			"text" "For Radiant this ward reveals part of the Dire high ground across the river. This is useful at night time for preventing ganks and for pushing the mid T1."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 8/50"
		}

		"ping_minimap"
		{
			"pos" "-1174.958130 -354.31585 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-1174.958130 -354.31585 150"
		"advance_event" "task_completed"
		"next_lesson" "marker9"
	}

	"marker9"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last, but it can be used by both teams since it is outside of tower reveal range."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 9/50"
		}

		"ping_minimap"
		{
			"pos" "-400.067932 311.4928 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-400.067932 311.4928 150"
		"advance_event" "task_completed"
		"next_lesson" "marker10"
	}

	"marker10"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last two but protects mid from ganks by the Dire bottom lane heroes."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 10/50"
		}

		"ping_minimap"
		{
			"pos" "66.689636 -1143.90551 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "66.689636 -1143.90551 150"
		"advance_event" "task_completed"
		"next_lesson" "marker11"
	}

	"marker11"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 11/50"
		}

		"ping_minimap"
		{
			"pos" "887.631836 -620.04480 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "887.631836 -620.04480 150"
		"advance_event" "task_completed"
		"next_lesson" "marker12"
	}

	"marker12"
	{
		"npc_speech"
		{
			"text" "This can be used by Radiant to spot incoming ganks and fleeing enemies. It is mostly used by Radiant in trilanes. It can also be used later on to protect the jungle from ganks through bottom lane."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}
		
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 12/50"
		}

		"ping_minimap"
		{
			"pos" "5889.473633 -3103.6247 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "5889.473633 -3103.6247 270"
		"advance_event" "task_completed"
		"next_lesson" "marker13"
	}

	"marker13"
	{
		"npc_speech"
		{
			"text" "All wards are prone to dewarding, and when that happens you must offset your wards. Try to find alternative positions for wards. They sacrifice the vision of their counterparts for the chance of not being dewarded."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 13/50"
		}

		"ping_minimap"
		{
			"pos" "4900.470703 -3477.62597 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "4400.470703 -3477.62597 270"
		"advance_event" "task_completed"
		"next_lesson" "marker14"
	}

	"marker14"
	{
		"npc_speech"
		{
			"text" "This ward can be used by both sides when vision to the side of lane is important to the success of the lane. For example, when going up against Keeper of the Light, it is important to spot out the Illuminate."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 14/50"
		}

		"ping_minimap"
		{
			"pos" "4730.471680 -4596.6245 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "4730.471680 -4596.6245 270"
		"advance_event" "task_completed"
		"next_lesson" "marker15"
	}

	"marker15"
	{
		"npc_speech"
		{
			"text" "This ward for Dire can be used to spot incoming TPs and to give an advantage when pushing bottom T1."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 15/50"
		}

		"ping_minimap"
		{
			"pos" "3716.467041 -6008.6225 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3716.467041 -6008.6225 270"
		"advance_event" "task_completed"
		"next_lesson" "marker16"
	}

	"marker16"
	{
		"npc_speech"
		{
			"text" "This situational ward can be used by Dire to spot incoming TPs and fleeing enemies."
			"npc" "npc_dota_hero_lina"
			"duration" "8"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 16/50"
		}

		"ping_minimap"
		{
			"pos" "5935.416504 -5636.62255 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "5935.416504 -5636.62255 270"
		"advance_event" "task_completed"
		"next_lesson" "marker16_exp"
	}

	"marker16_exp"
	{
		"npc_speech"
		{
			"text" "That's hot."
			"npc" "npc_dota_hero_lina"
			"duration" "3"
			"allow_movement" "1"
		}

		"advance_time" "8"
		"advance_event" "lesson_started"
		"next_lesson" "transition_mid"
	}

	// Transition //////////////////////////////////////////////////////////////

	"transition_mid"
	{
		"npc_speech"
		{
			"text" "That is all for lane warding. Now we'll look at wards that give vision for the mid and late phases of the game. There are wards to help push, wards to help gank, and wards to help farm."
			"npc" "npc_dota_hero_lina"
			"duration" "20"
			"allow_movement" "0"
		}

		"advance_time" "20"
		"advance_event" "lesson_started"
		"next_lesson" "transition_mid_buffer"
	}

	"transition_mid_buffer"
	{
		"quest_finish" "quest_walk"

		"npc_speech"
		{
			"text" "Let's go!"
			"npc" "npc_dota_hero_lina"
			"duration" "2"
			"allow_movement" "1"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "marker17"
	}

	// Mid and late game wards /////////////////////////////////////////////////

	"marker17"
	{
		"npc_speech"
		{
			"text" "For Dire, this is an aggressive ward to spot out gankable heroes. For Radiant, this is a defensive ward, especially when defending the bottom T2. To remember your ward spots, you can use landmarks as a guide. The rocks here marks this ward."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 17/50"
		}

		"ping_minimap"
		{
			"pos" "1781.671387 -4655.505 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1781.671387 -4655.505 270"
		"advance_event" "task_completed"
		"next_lesson" "marker18"
	}

	"marker18"
	{
		"npc_speech"
		{
			"text" "This ward sacrifices vision of the rune for more vision of Radiant jungle movement. It can be a good alternative when your rune ward has been dewarded and you have vision of top rune."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 18/50"
		}

		"ping_minimap"
		{
			"pos" "862.692505 -2720.50170 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "862.692505 -2720.50170 270"
		"advance_event" "task_completed"
		"next_lesson" "marker19"
	}

	"marker19"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Dire when pushing bottom T2. It spots out Radiant initiators, especially those who can blink into the fight."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 19/50"
		}

		"ping_minimap"
		{
			"pos" "-428.306641 -4880.5014 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-428.306641 -4880.5014 270"
		"advance_event" "task_completed"
		"next_lesson" "marker20"
	}

	"marker20"
	{
		"npc_speech"
		{
			"text" "This ward gives unobstructed vision of the area around it and is highly sought after for ganking and for defending the push of T2 towers."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 20/50"
		}

		"ping_minimap"
		{
			"pos" "-1578.307617 -4482.5063 590"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-2636.938232 -5062.6123 150"
		"advance_event" "task_completed"
		"next_lesson" "marker21"
	}

	"marker21"
	{
		"npc_speech"
		{
			"text" "When Radiant T3 is being pushed, this ward can provide much needed high ground vision against Dire. It is also less likely to be dewarded than the last ward."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 21/50"
		}

		"ping_minimap"
		{
			"pos" "-1312.935059 -6212.61279 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-1312.935059 -6212.61279 270"
		"advance_event" "task_completed"
		"next_lesson" "marker22"
	}

	"marker22"
	{
		"npc_speech"
		{
			"text" "When Dire is fountain diving they may place a ward here to help. It is outside of the reveal range of both the Ancient and the fountain."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 22/50"
		}

		"ping_minimap"
		{
			"pos" "-6495.913086 -6550.0107 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-6495.913086 -6550.0107 270"
		"advance_event" "task_completed"
		"next_lesson" "marker23"
	}

	"marker23"
	{
		"npc_speech"
		{
			"text" "This is an alternative to the previous ward. It can also be used for courier sniping by Nature's Prophet."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 23/50"
		}

		"ping_minimap"
		{
			"pos" "-6882.938477 -6040.61474 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-6882.938477 -6040.61474 270"
		"advance_event" "task_completed"
		"next_lesson" "marker24"
	}

	"marker24"
	{
		"npc_speech"
		{
			"text" "For Dire this ward is used when pushing T3. It can be placed from outside of the base."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 24/50"
		}

		"ping_minimap"
		{
			"pos" "-3866.924316 -4927.63623 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3866.924316 -4927.63623 270"
		"advance_event" "task_completed"
		"next_lesson" "marker25"
	}

	"marker25"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last ward."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 25/50"
		}

		"ping_minimap"
		{
			"pos" "-5469.939453 -3381.61499 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5469.939453 -3381.61499 270"
		"advance_event" "task_completed"
		"next_lesson" "marker26"
	}

	"marker26"
	{
		"npc_speech"
		{
			"text" "This ward can help Radiant defend against a T3 push. It also demonstrates a principle of warding: try to place wards at intersections of multiple paths to provide the most vision. This ward is positioned at the intersection of three paths."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 26/50"
		}

		"ping_minimap"
		{
			"pos" "-2996.937012 -3247.6176 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-2996.937012 -3247.6176 150"
		"advance_event" "task_completed"
		"next_lesson" "marker27"
	}

	"marker27"
	{
		"npc_speech"
		{
			"text" "This highly situational ward can be used by Dire to push the mid T2."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 27/50"
		}

		"ping_minimap"
		{
			"pos" "-3233.920410 -3951.5568 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3233.920410 -3951.5568 270"
		"advance_event" "task_completed"
		"next_lesson" "marker28"
	}

	"marker28"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Dire when pushing the mid T2 to protect against initiation from the high ground. Radiant can also use this when defending T2."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 28/50"
		}

		"ping_minimap"
		{
			"pos" "-3381.708740 -1730.265 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-3381.708740 -1730.265 270"
		"advance_event" "task_completed"
		"next_lesson" "marker29"
	}

	"marker29"
	{
		"npc_speech"
		{
			"text" "This can be used for defending T2, but it also useful for defending T3. Many fights happen on the low ground and being able to spot high ground initation is important."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 29/50"
		}

		"ping_minimap"
		{
			"pos" "-4450.708008 -2324.2646 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4450.708008 -2324.2646 270"
		"advance_event" "task_completed"
		"next_lesson" "marker30"
	}

	"marker30"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Radiant when defending T3."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 30/50"
		}

		"ping_minimap"
		{
			"pos" "-5938.956543 -1756.4467 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5938.956543 -1756.4467 270"
		"advance_event" "task_completed"
		"next_lesson" "marker31"
	}

	"marker31"
	{
		"npc_speech"
		{
			"text" "This ward can help Dire push top T2. It can be placed from across the fissure."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 31/50"
		}

		"ping_minimap"
		{
			"pos" "-5111.949219 -1277.45166 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-5111.949219 -1277.45166 270"
		"advance_event" "task_completed"
		"next_lesson" "marker32"
	}

	"marker32"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Radiant for defending top T2 or even mid T2. Highly situational wards like this are relevant when you believe the enemy team will be spending a lot of time in the area."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 32/50"
		}

		"ping_minimap"
		{
			"pos" "-4381.947754 172.5493 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-4381.947754 172.5493 270"
		"advance_event" "task_completed"
		"next_lesson" "marker33"
	}

	// Mid to late game Dire wards /////////////////////////////////////////////

	"marker33"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Dire to protect the jungle from ganks, especially when the mid T1 has fallen."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 33/50"
		}

		"ping_minimap"
		{
			"pos" "-111.952332 1672.54882 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-111.952332 1672.54882 270"
		"advance_event" "task_completed"
		"next_lesson" "marker34"
	}

	"marker34"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Radiant to spot out gankable heroes in their jungle. It is also useful when pushing mid T2 as it gives high ground vision."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 34/50"
		}

		"ping_minimap"
		{
			"pos" "-51.870605 2232.5966 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-51.870605 2232.5966 270"
		"advance_event" "task_completed"
		"next_lesson" "marker35"
	}

	"marker35"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last but sacrifices vision to give more vision to the side of T2 for Radiant and to be safer to place for Dire."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 35/50"
		}

		"ping_minimap"
		{
			"pos" "1150.048218 2286.548828 300"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1150.048 2286.548 300"
		"advance_event" "task_completed"
		"next_lesson" "marker36"
	}

	"marker36"
	{
		"npc_speech"
		{
			"text" "This ward can be used to spot gankable heroes in the Dire jungle. To the left of the rocks, the camp is not blocked. To the right of the rocks, the camp is blocked."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 36/50"
		}

		"ping_minimap"
		{
			"pos" "360.178680 3253.187 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "360.178680 3253.187 270"
		"advance_event" "task_completed"
		"next_lesson" "marker37"
	}

	"marker37"
	{
		"npc_speech"
		{
			"text" "This can be used by Radiant to spot gank opportunities or by Dire to help defend top T2."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 37/50"
		}

		"ping_minimap"
		{
			"pos" "-1147.782959 4670.149 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "-1147.782959 4670.149 270"
		"advance_event" "task_completed"
		"next_lesson" "marker38"
	}

	"marker38"
	{
		"npc_speech"
		{
			"text" "This highly sought after ward gives clear vision of the area around it. It's used by Radiant when pushing T2 or even T3 and also by Dire when defending."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 38/50"
		}

		"ping_minimap"
		{
			"pos" "1089.177368 4738.18261 590"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1089.177368 4238.18261 270"
		"advance_event" "task_completed"
		"next_lesson" "marker39"
	}

	"marker39"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Dire to get high ground vision for defending top T3."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 39/50"
		}

		"ping_minimap"
		{
			"pos" "1385.213135 6164.4384 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1385.213135 6164.4384 270"
		"advance_event" "task_completed"
		"next_lesson" "marker40"
	}

	"marker40"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Radiant when fountain diving or courier sniping. It can be placed at the entrance since the Dire ancient is so far from its fountain compared to the Radiant ancient."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 40/50"
		}

		"ping_minimap"
		{
			"pos" "6565.764648 6056.33886 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "6565.764648 6056.33886 270"
		"advance_event" "task_completed"
		"next_lesson" "marker41"
	}

	"marker41"
	{
		"npc_speech"
		{
			"text" "Cutting a tree and placing a ward here can give high ground vision for Radiant when pushing T3. It is not often used but it is also hard to deward."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 41/50"
		}

		"ping_minimap"
		{
			"pos" "2712.850098 6816.7460 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2312.850098 6216.7460 150"
		"advance_event" "task_completed"
		"next_lesson" "marker42"
	}

	"marker42"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Radiant when pushing T3. It can be placed from outside of the base."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 42/50"
		}

		"ping_minimap"
		{
			"pos" "3216.375977 4679.55615 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "2489.386963 3744.6630 150"
		"advance_event" "task_completed"
		"next_lesson" "marker43"
	}

	"marker43"
	{
		"npc_speech"
		{
			"text" "This ward is similar to the last."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 43/50"
		}

		"ping_minimap"
		{
			"pos" "5018.376465 2879.54956 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3802.370361 2069.8830 150"
		"advance_event" "task_completed"
		"next_lesson" "marker44"
	}

	"marker44"
	{
		"npc_speech"
		{
			"text" "This ward gives vision for Dire when defending T3, and is especially useful at night."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 44/50"
		}

		"ping_minimap"
		{
			"pos" "3096.146973 2739.55297 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3096.146973 2739.55297 150"
		"advance_event" "task_completed"
		"next_lesson" "marker45"
	}

	"marker45"
	{
		"npc_speech"
		{
			"text" "When mid T2 has fallen, Dire may use this ward to spot incoming pushes and to defend."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 45/50"
		}

		"ping_minimap"
		{
			"pos" "1976.133057 1382.53735 150"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "1976.133057 1382.53735 150"
		"advance_event" "task_completed"
		"next_lesson" "marker46"
	}

	"marker46"
	{
		"npc_speech"
		{
			"text" "For Dire this ward gives high ground vision for defending T3. For Radiant it can also be useful when fighting around this area, but the next ward may be more useful for them."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 46/50"
		}

		"ping_minimap"
		{
			"pos" "3665.819824 1080.2066 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3665.819824 1080.2066 270"
		"advance_event" "task_completed"
		"next_lesson" "marker47"
	}

	"marker47"
	{
		"npc_speech"
		{
			"text" "This ward spots movement around the secret shop, which is a highly sought after resource in the late phase of the game."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 47/50"
		}

		"ping_minimap"
		{
			"pos" "3747.058838 345.07830 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "3747.058838 345.07830 270"
		"advance_event" "task_completed"
		"next_lesson" "marker48"
	}

	"marker48"
	{
		"npc_speech"
		{
			"text" "This ward spots gankable heroes attempting to kill the ancient creep camps. It can also show when Dire is going for Roshan."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 48/50"
		}

		"ping_minimap"
		{
			"pos" "4436.907715 -625.5714 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "4436.907715 -625.5714 370"
		"advance_event" "task_completed"
		"next_lesson" "marker49"
	}

	"marker49"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Radiant when pushing bottom T1."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 49/50"
		}

		"ping_minimap"
		{
			"pos" "5837.139648 -532.45227 270"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "5837.139648 -532.45227 270"
		"advance_event" "task_completed"
		"next_lesson" "marker50"
	}

	"marker50"
	{
		"npc_speech"
		{
			"text" "This ward can be used by Dire to gain high ground vision when defending T3."
			"npc" "npc_dota_hero_lina"
			"duration" "120"
			"allow_movement" "1"
		}

		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"quest"
		{
			"name" "quest_walk"
			"type" "0"
			"title" "Ward 50/50"
		}

		"ping_minimap"
		{
			"pos" "6344.235352 952.9132 350"
			"delay" "0"
			"repeat" "6"
		}

		"task_move_location" "6344.235352 1452.9132 150"
		"advance_event" "task_completed"
		"next_lesson" "marker50_exp"
	}

	"marker50_exp"
	{
		"npc_speech"
		{
			"text" "This was a lot of work."
			"npc" "npc_dota_hero_lina"
			"duration" "3"
			"allow_movement" "1"
		}

		"advance_time" "8"
		"advance_event" "lesson_started"
		"next_lesson" "finish"
	}

	// Ending //////////////////////////////////////////////////////////////////

	"finish"
	{
		"quest_finish" "quest_walk"
		"ping_minimap_stop" "1"

		"player_movement_allowed" "0"
		"convars"
		{
			"dota_hud_healthbars" "0"
		}

		"npc_speech"
		{
			"text" "That's all for today. Always remember that the best ward spots depend entirely on what your team is trying to accomplish. Rather than attempt to memorize all of these ward spots, review why they are useful and you will be able to create your own."
			"npc" "npc_dota_hero_lina"
			"duration" "20"
		}

		"advance_time" "20"
		"advance_event" "lesson_started"
		"next_lesson" "finish2"
	}

	"finish2"
	{
		"npc_speech"
		{
			"text" "Well, time to go home!"
			"npc" "npc_dota_hero_lina"
			"duration" "3"
		}

		"advance_time" "3"
		"advance_event" "lesson_started"
		"next_lesson" "end_quest"
	}

	"end_quest"
	{
		"player_movement_allowed" "1"
		"convars"
		{
			"dota_hud_healthbars" "1"
		}

		"quest"
		{
			"name" "quest"
			"type" "0"
			"title" "Return home."
		}

		"task_move_location" "-7196.527344 -6682.924 270"
		"advance_event" "task_completed"
		"next_lesson" "end_game"
	}

	"end_game"
	{
		"quest_finish" "quest"

		"finish_text" "#DOTA_Tutorial_Finished_Tutorial01"
		"finish_tutorial" "1"

		"advance_time" "2"
		"advance_event" "lesson_started"
		"next_lesson" "end_game2"
	}

	"end_game2"
	{
		"fade_to" "255"
	}
}
