"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"DlgDOTA2FontManager"	"DOTA 2 Font Manager"
		"DlgAddLans"	"Add Languages"

		"BtnOpenCurrentConfig"	"Open Current Config"
		"BtnNewConfig"	"New Config"
		"BtnSaveConfig"	"Save Config"
		"BtnExportConfig"	"Export Config"
		"BtnImportConfig"	"Import Config"
		"BtnSettings"	"Settings"
		"BtnAbout"	"About"
		"BtnExit"	"Exit"
		"BtnAdd"	"Add"
		"BtnDelete"	"Delete"

		"StcLanguages"	"Languages"
		"StcFonts"	"Fonts"
		"StcFontLib"	"Font Lib"
		"StcBaseFontLib"	"Base Font Lib"
		"StcFont"	"Font"
		"StcStyle"	"Style"
		"StcScale"	"Scale"
		"StcTextFont"	"Text Font"
		"StcTextFontBold"	"Text Font Bold"
		"StcTitleFont"	"Title Font"
		"StcTitleFontBold"	"Title Font Bold"
		"StcVersion"	"Version"
		"StcWrittenIn"	"Written In"
		"StcAuthor"	"Author"
		"StcEmail"	"Email"
		"StcWelcome"	"Welcome To"
		"StcAddALanguage"	"Add A Language"
		"StcLocaliztion"	"Localiztion"
		"StcGameDir"	"Dota 2 Game Directory"
		"StcGameSettings"	"Game Settings"
		"StcPreferences"	"Preferences"
		
		"ChkAero"	"Enable Aero Glass"
		"ChkNoReminding"	"Do NOT remind me again"
		
		"FntStyleRegular"	"Regular"
		"FntStyleBold"	"Bold"
		"FntStyleItalic"	"Italic"
		"FntStyleBoldItalic"	"Bold Italic"

		"StrOK"	"OK"
		"StrCancel"	"Cancel"
		"StrApply"	"Apply"
		"StrExe"	"Dota 2 Executable File"
		"Strini"	"Fonts Configuration File"

		"StrWarning"	"Warning"
		"StrSuccess"	"Success!"
		"StrScsSave"	"Configuration saved successfully!Don't forget to add -override_vpk parameter for Dota 2."
		"StrScsExport"	"Configuration exported successfully!"
		"StrErrSave"	"Did NOT save anything!"
		"StrErrExport"	"Did NOT export anything!"
		"StrErrDir"	"Can NOT locate your Dota 2 game directory,please set your Dota 2 game directory first!"
		
		"LanBrazilian"	"Brazilian"
		"LanBulgarian"	"Bulgarian"
		"LanCzech"	"Czech"
		"LanDanish"	"Danish"
		"LanDutch"	"Dutch"
		"LanEnglish"	"English"
		"LanFinnish"	"Finnish"
		"LanFrench"	"French"
		"LanGerman"	"German"
		"LanGreek"	"Greek"
		"LanHungarian"	"Hungarian"
		"LanItalian"	"Italian"
		"LanJapanese"	"Japanese"
		"LanKorean"	"Korean"
		"LanKoreanA"	"Korean A"
		"LanNorwegian"	"Norwegian"
		"LanPolish"	"Polish"
		"LanPortuguese"	"Portuguese"
		"LanRomanian"	"Romanian"
		"LanRussian"	"Russian"
		"LanSChinese"	"Simplified Chinese"
		"LanSpanish"	"Spanish"
		"LanSwedish"	"Swedish"
		"LanTChinese"	"Traditional Chinese"
		"LanThai"	"Thai"
		"LanTurkish"	"Turkish"
		"LanUkrainian"	"Ukrainian"
	}
}