﻿"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"DlgDOTA2FontManager"	"Dota 2 字體管理器"
		"DlgAddLans"	"添加語言"

		"BtnOpenCurrentConfig"	"打開當前配置"
		"BtnNewConfig"	"新建配置"
		"BtnSaveConfig"	"保存配置"
		"BtnExportConfig"	"導出配置"
		"BtnImportConfig"	"導入配置"
		"BtnSettings"	"設置"
		"BtnAbout"	"關於"
		"BtnExit"	"退出"
		"BtnAdd"	"添加"
		"BtnDelete"	"刪除"

		"StcLanguages"	"語言"
		"StcFonts"	"字體"
		"StcFontLib"	"字體庫"
		"StcBaseFontLib"	"基礎字體庫"
		"StcFont"	"字體"
		"StcStyle"	"樣式"
		"StcScale"	"縮放"
		"StcTextFont"	"文本字體"
		"StcTextFontBold"	"粗體文本字體"
		"StcTitleFont"	"標題字體"
		"StcTitleFontBold"	"粗體標題字體"
		"StcVersion"	"版本"
		"StcWrittenIn"	"使用語言"
		"StcAuthor"	"作者"
		"StcEmail"	"郵箱"
		"StcWelcome"	"歡迎光臨"
		"StcAddALanguage"	"添加壹種語言"
		"StcLocaliztion"	"界面語言"
		"StcGameDir"	"Dota 2 遊戲目錄"
		"StcGameSettings"	"遊戲設置"
		"StcPreferences"	"首選項"

		"ChkAero"	"開啟Aero毛玻璃效果"
		"ChkNoReminding"	"下次不再提醒"
		
		"FntStyleRegular"	"常規"
		"FntStyleBold"	"粗體"
		"FntStyleItalic"	"斜體"
		"FntStyleBoldItalic"	"粗斜體"

		"StrOK"	"確定"
		"StrCancel"	"取消"
		"StrApply"	"應用"
		"StrExe"	"Dota 2 可執行文件"
		"Strini"	"配置文件"

		"StrWarning"	"警告"
		"StrSuccess"	"成功！"
		"StrScsSave"	"保存配置成功！別忘了給Dota 2加上 -override_vpk 參數。"
		"StrScsExport"	"導出配置成功！"
		"StrErrSave"	"未保存任何東西。"
		"StrErrExport"	"未導出任何東西。"
		"StrErrDir"	"無法定位您的Dota 2遊戲目錄，請先設置您的Dota 2遊戲目錄。"
		
		"LanBrazilian"	"巴西語"
		"LanBulgarian"	"保加利亞語"
		"LanCzech"	"捷克語"
		"LanDanish"	"丹麥語"
		"LanDutch"	"荷蘭語"
		"LanEnglish"	"英語"
		"LanFinnish"	"芬蘭語"
		"LanFrench"	"法語"
		"LanGerman"	"德語"
		"LanGreek"	"希臘語"
		"LanHungarian"	"匈牙利語"
		"LanItalian"	"意大利語"
		"LanJapanese"	"日語"
		"LanKorean"	"韓語"
		"LanKoreanA"	"韓語A"
		"LanNorwegian"	"挪威語"
		"LanPolish"	"波蘭語"
		"LanPortuguese"	"葡萄牙語"
		"LanRomanian"	"羅馬尼亞語"
		"LanRussian"	"俄語"
		"LanSChinese"	"簡體中文"
		"LanSpanish"	"西班牙語"
		"LanSwedish"	"瑞典語"
		"LanTChinese"	"繁體中文"
		"LanThai"	"泰語"
		"LanTurkish"	"土耳其語"
		"LanUkrainian"	"烏克蘭語"
	}
}