﻿"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"DlgDOTA2FontManager"	"Dota 2 字体管理器"
		"DlgAddLans"	"添加语言"

		"BtnOpenCurrentConfig"	"打开当前配置"
		"BtnNewConfig"	"新建配置"
		"BtnSaveConfig"	"保存配置"
		"BtnExportConfig"	"导出配置"
		"BtnImportConfig"	"导入配置"
		"BtnSettings"	"设置"
		"BtnAbout"	"关于"
		"BtnExit"	"退出"
		"BtnAdd"	"添加"
		"BtnDelete"	"删除"

		"StcLanguages"	"语言"
		"StcFonts"	"字体"
		"StcFontLib"	"字体库"
		"StcBaseFontLib"	"基础字体库"
		"StcFont"	"字体"
		"StcStyle"	"样式"
		"StcScale"	"缩放"
		"StcTextFont"	"文本字体"
		"StcTextFontBold"	"粗体文本字体"
		"StcTitleFont"	"标题字体"
		"StcTitleFontBold"	"粗体标题字体"
		"StcVersion"	"版本"
		"StcWrittenIn"	"使用语言"
		"StcAuthor"	"作者"
		"StcEmail"	"邮箱"
		"StcWelcome"	"欢迎光临"
		"StcAddALanguage"	"添加一种语言"
		"StcLocaliztion"	"界面语言"
		"StcGameDir"	"Dota 2 游戏目录"
		"StcGameSettings"	"游戏设置"
		"StcPreferences"	"首选项"

		"ChkAero"	"开启Aero毛玻璃效果"
		"ChkNoReminding"	"下次不再提醒"
		
		"FntStyleRegular"	"常规"
		"FntStyleBold"	"粗体"
		"FntStyleItalic"	"斜体"
		"FntStyleBoldItalic"	"粗斜体"

		"StrOK"	"确定"
		"StrCancel"	"取消"
		"StrApply"	"应用"
		"StrExe"	"Dota 2 可执行文件"
		"Strini"	"字体配置文件"

		"StrWarning"	"警告"
		"StrSuccess"	"成功！"
		"StrScsSave"	"保存配置成功！别忘了给Dota 2加上 -override_vpk 参数。"
		"StrScsExport"	"导出配置成功！"
		"StrErrSave"	"未保存任何东西！"
		"StrErrExport"	"未导出任何东西！"
		"StrErrDir"	"无法定位您的Dota 2游戏目录，请先设置您的Dota 2游戏目录！"
		
		"LanBrazilian"	"巴西语"
		"LanBulgarian"	"保加利亚语"
		"LanCzech"	"捷克语"
		"LanDanish"	"丹麦语"
		"LanDutch"	"荷兰语"
		"LanEnglish"	"英语"
		"LanFinnish"	"芬兰语"
		"LanFrench"	"法语"
		"LanGerman"	"德语"
		"LanGreek"	"希腊语"
		"LanHungarian"	"匈牙利语"
		"LanItalian"	"意大利语"
		"LanJapanese"	"日语"
		"LanKorean"	"韩语"
		"LanKoreanA"	"韩语A"
		"LanNorwegian"	"挪威语"
		"LanPolish"	"波兰语"
		"LanPortuguese"	"葡萄牙语"
		"LanRomanian"	"罗马尼亚语"
		"LanRussian"	"俄语"
		"LanSChinese"	"简体中文"
		"LanSpanish"	"西班牙语"
		"LanSwedish"	"瑞典语"
		"LanTChinese"	"繁体中文"
		"LanThai"	"泰语"
		"LanTurkish"	"土耳其语"
		"LanUkrainian"	"乌克兰语"
	}
}